<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#045B4E"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_FindYourDreamHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/findYourDreamHouse"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhiteText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/img_notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_FindYourDreamHouse" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="100dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_FindYourDreamHouse">
        <EditText
            android:id="@+id/eb_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:background="@color/white"
            android:textSize="18sp"
            android:inputType="text"
            android:textColorHint="#81ADA7"
            android:paddingVertical="15dp"
            android:layout_marginStart="50dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/baseline_search_24"
            />
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/iv"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/custom_icon_adjust"
        app:layout_constraintBottom_toBottomOf="@id/cvSearch"
        app:layout_constraintStart_toEndOf="@id/cvSearch"
        android:layout_marginStart="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/cvSearch"
        app:layout_constraintBottom_toBottomOf="parent" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="200dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvBtnItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="18dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/buttonitem">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_Recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recent"
                android:textColor="@color/colorWhiteText"
                app:layout_constraintTop_toBottomOf="@id/rcvBtnItem"
                app:layout_constraintStart_toStartOf="@id/rcvBtnItem"
                android:layout_marginTop="18sp"
                android:paddingStart="20dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_ViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewAll"
                app:layout_constraintTop_toTopOf="@id/tv_Recent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp"
                android:textColor="#BFBDA9"
                android:textSize="14sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_CardHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_ViewAll"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/card_house_item"
                android:layout_marginTop="18dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_BestFromYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bestFromYou"
                android:textSize="15sp"
                android:paddingStart="20dp"
                app:layout_constraintStart_toStartOf="@id/tv_Recent"
                app:layout_constraintTop_toBottomOf="@id/rcv_CardHouse"
                android:layout_marginTop="18dp"
                android:textColor="#E6ECEB"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewAll"
                android:textSize="14sp"
                android:textColor="#BFBDA9"
                app:layout_constraintBottom_toBottomOf="@id/tv_BestFromYou"
                app:layout_constraintEnd_toEndOf="@id/tv_ViewAll" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_ListHouseCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_BestFromYou"
                app:layout_constraintStart_toStartOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/list_house">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>