<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_CompoundButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CompoundButton"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40sp"
        android:gravity="center"
        android:background="#4527A0"
        android:textColor="@color/white"
        android:paddingVertical="20dp"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại biến nào có thể dùng cho tên của một thành phố?"
        app:layout_constraintTop_toBottomOf="@id/tv_CompoundButton"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="15sp"
        android:layout_marginStart="10dp" />
    <CheckBox
        android:id="@+id/ck_Int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        android:text="int"
        android:textSize="20sp"
        android:checked="false" />
    <CheckBox
        android:id="@+id/ck_Double"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ck_Int"
        app:layout_constraintStart_toStartOf="@id/ck_Int"
        android:text="double"
        android:textSize="20sp"
        android:checked="false"/>
    <CheckBox
        android:id="@+id/ck_String"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ck_Double"
        app:layout_constraintStart_toStartOf="@id/ck_Double"
        android:text="String"
        android:textSize="20sp"
        android:checked="false"/>
    <CheckBox
        android:id="@+id/ck_All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ck_String"
        app:layout_constraintStart_toStartOf="@id/ck_String"
        android:text="tất cả các phương án"
        android:textSize="20sp"
        android:checked="false"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_KetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ck_All"
        android:layout_marginHorizontal="10dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_GoiY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gợi ý"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn_KetQua"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:paddingTop="30dp"
        android:hint="abc"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:textColorHint="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>