<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#3b5999">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />
    <ImageView
        android:id="@+id/imagLogoFB"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_fb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidel1"
        />
    <TextView
        android:id="@+id/tv_English"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English "
        android:textSize="20sp"
        android:textColor="#91aad8"
        app:layout_constraintTop_toBottomOf="@id/imagLogoFB"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="135dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change "
        android:textSize="20sp"
        android:textColor="#adc7e0"
        app:layout_constraintTop_toTopOf="@id/tv_English"
        app:layout_constraintStart_toEndOf="@id/tv_English"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:background="@drawable/custom_help_emoji"
        app:layout_constraintTop_toBottomOf="@id/imagLogoFB"
        app:layout_constraintBottom_toBottomOf="@id/tv_English"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/tv_English"
        />
    <EditText
        android:id="@+id/tv_emailOrPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email Or Phone"
        android:textSize="20sp"
        android:textColorHint="#99abd1"
        android:background="#3b5999"
        app:layout_constraintTop_toBottomOf="@id/tv_English"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#879dc4"
        app:layout_constraintTop_toBottomOf="@id/tv_emailOrPhone"
        android:layout_marginHorizontal="30dp"/>
    <EditText
        android:id="@+id/tvPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:textSize="20sp"
        android:textColorHint="#99abd1"
        android:background="#3b5999"
        app:layout_constraintTop_toBottomOf="@id/tv_emailOrPhone"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#879dc4"
        app:layout_constraintTop_toBottomOf="@id/tvPass"
        android:layout_marginHorizontal="30dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="log in"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="#7c93c0"
        app:layout_constraintTop_toBottomOf="@id/tvPass"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/custom_btn_login"/>
    <TextView
        android:id="@+id/tv_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up For Facebook"
        android:textSize="20sp"
        android:textColor="#c5d9f6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="100dp"/>
    <TextView
        android:id="@+id/tv_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#c5d9f6"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_signUp"
        app:layout_constraintStart_toStartOf="@id/tv_signUp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@id/tv_forgot"
        app:layout_constraintStart_toEndOf="@id/tv_forgot"
        android:layout_marginStart="50dp"
        android:background="@drawable/custom_help_emoji"
        android:text="?"
        android:gravity="center"
        android:textSize="20sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>