<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_CompoundButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3C0DC8"
        android:padding="30dp"
        android:text="CompoundButton"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30sp"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_CompoundButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        >

        <RadioButton
            android:id="@+id/rb_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="RadioButton - A"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <RadioButton
            android:id="@+id/rb_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="RadioButton - B"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/rb_A"
            app:layout_constraintTop_toBottomOf="@id/rb_A"
            />

        <RadioButton
            android:id="@+id/rb_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rb_B"
            app:layout_constraintStart_toStartOf="@id/rb_B"
            android:text="RadioButton - C"
            android:textSize="20sp"
            android:checked="false"/>
    </RadioGroup>
    <ImageView
        android:id="@+id/imageView_Bi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageView_Bi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="50sp"
        android:hint="radio button"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintStart_toEndOf="@id/radioGroup"
        app:layout_constraintBottom_toBottomOf="@id/radioGroup"
        app:layout_constraintTop_toTopOf="@id/radioGroup"
        android:layout_marginStart="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>